<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AgentNavigation.cs">
    <Files>
      <File FileName="Assets\Scripts\AgentNavigation.cs" Line="21" Column="12" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\AgentDeliberation.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\TargetSensor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>